strings/hallucination.json (before)
{
	"suspicion": [
		"@pick(add_name)i'm watching you...",
		"@pick(add_name)i know what you're doing",
		"@pick(add_name)what are you hiding?",
		"I saw that"
	],

	"conversation": [
		"But...",
		"Hmm",
		"Hold on",
		"I doubt it",
		"Nah",
		"No",
		"Uh...",
		"Weird",
		"Why?",
		"Yeah, i know",
		"Yeah",
		"Yes",
		"Yup"
	],

	"greetings": [
		"",
		"Hello ",
		"Hey, ",
		"Hi ",
		"It's ",
		"Wait, "
	],

	"getout": [
		"@pick(add_name)fuck off",
		"@pick(add_name)get out!",
		"@pick(add_name)get out",
		"@pick(add_name)go away",
		"@pick(add_name)out!",
		"OUT!"
	],

	"weird": [
		"#@§*&£",
		"EEEeeeeEEEE",
		"H-hhhhh...",
		"H**p m*",
		"Kchck-Chkck? Kchchck!",
		"Kchckchk...",
		"khhhhh"
	],

	"didyouhearthat": [
		"Did you hear that?",
		"Did you see that?",
		"What was that?"
	],

	"add_name": [
		"",
		"%TARGETNAME% ",
		"%TARGETNAME%, "
	],

	"doubt": [
		"@pick(add_name)hold on",
		"@pick(add_name)wait",
		"Uh...",
		"Wait, what?",
		"What?",
		"Why?"
	],

	"aggressive": [
		"@pick(add_name)fuck off!",
		"@pick(add_name)fuck you!",
		"@pick(add_name)get out!",
		"@pick(add_name)give me that!",
		"@pick(add_name)i'm going to kill you!",
		"@pick(add_name)stop!!",
		"@pick(add_name)stop it!"
	],

	"help": [
		"HELP HER",
		"HELP HIM",
		"HELP MAINT",
		"HELP ME",
		"HELP THEM",
		"HELP US",
		"HELP YOURSELF",
		"HELP",
		"HELP",
		"HELP",
		"Help",
		"Help"
	],

	"escape": [
		"@pick(add_name)follow me!",
		"@pick(add_name)follow me",
		"@pick(add_name)look out!",
		"@pick(add_name)RUN!!",
		"It's here!",
		"Oh shit!",
		"They're coming!",
		"They're behind me!"
	],

	"infection_advice": [
		"@pick(add_name)be careful",
		"@pick(add_name)don't get close",
		"@pick(add_name)help me",
		"@pick(add_name)kill me",
		"@pick(add_name)stay away"
	],

	"people": [
		"%TARGETNAME%",
		"AI",
		"Borg",
		"Captain",
		"Ce",
		"Chef",
		"Clown",
		"Cmo",
		"Geneticist",
		"Hop",
		"Hos",
		"Janitor",
		"Mime",
		"Qm",
		"Rd",
		"Robo"
	],

	"accusations": [
		"a changeling",
		"a cultist",
		"a heretic",
		"a ling",
		"a murderer",
		"a rev",
		"a revhead",
		"a spy",
		"a tator",
		"a traitor",
		"a wizard",
		"assaulting me",
		"attacking me",
		"bad",
		"cult",
		"dead",
		"drawing runes",
		"flashing people",
		"kidnapping me",
		"killing people",
		"mindswapped",
		"rogue",
		"shooting me",
		"suicided",
		"the traitor",
		"the wizard"
	],

	"contraband" : [
		"a bomb",
		"a syndibomb",
		"a ttv",
		"a death wand",
		"a desword",
		"an emag",
		"an esword",
		"a makarov",
		"a mech",
		"a powersink",
		"a red suit",
		"a revolver",
		"a staff of change",
		"a supermatter shard",
		"armblade",
		"cult halo",
		"cult robes on",
		"died",
		"dual esword",
		"heretic sword",
		"hulk",
		"my backpack",
		"my heirloom",
		"my id",
		"my stuff",
		"romerol",
		"the fire axe",
		"the spare id"
	],

	"threat": [
		"%TARGETNAME%",
		"Blob",
		"Blue APC",
		"Bomb",
		"Carps",
		"Changeling",
		"Cult",
		"Cult rune",
		"Dragon",
		"Fire",
		"Harm",
		"Help",
		"Heretics",
		"Heretic",
		"I hear flashing",
		"Kudzu",
		"Ling",
		"Nightmare",
		"Ops",
		"Plasma",
		"Revenant",
		"Rune",
		"Runes",
		"Spiders",
		"Spy",
		"Traitor",
		"Wizard",
		"Xenos",
		"Zombies"
	],

	"location": [
		"@pick(sublocation) maint",
		"atmos",
		"botany",
		"captains office",
		"cargo",
		"engineering",
		"hops office",
		"maint",
		"medbay",
		"morgue",
		"science",
		"sec",
		"security",
		"space near @pick(sublocation)",
		"the ai sat",
		"the armory",
		"the bridge",
		"the chapel",
		"the kitchen",
		"the library",
		"tool storage",
		"virology",
		"xenobio"
	],

	"sublocation": [
		"atmos",
		"botany",
		"captains office",
		"cargo",
		"engineering",
		"hops office",
		"maint",
		"medbay",
		"morgue",
		"science",
		"sec",
		"security",
		"the ai sat",
		"the armory",
		"the bridge",
		"the chapel",
		"the kitchen",
		"the library",
		"tool storage",
		"virology",
		"xenobio"
	],

	"advice": [
		"Good luck. You'll need it.",
		"Hmm...not sure about that.",
		"Just do it.",
		"Kill that person. You know who.",
		"Look out!",
		"No. Stop what you're doing.",
		"Something is coming.",
		"Something is wrong.",
		"That person wants to kill you.",
		"They're coming for you.",
		"They're out to get you.",
		"This will end badly.",
		"Trust that person.",
		"Trust no-one.",
		"Yes. You're doing the right thing.",
		"You have my permission. Do it.",
		"You should be wary of that person.",
		"You should go somewhere else. Quickly."
	],

	"chemicals": [
		"?????",
		"Air",
		"Awesome",
		"Blood",
		"Button",
		"Death",
		"Despair",
		"Earth",
		"Electronics",
		"Energy",
		"Fire",
		"Guts",
		"Happiness",
		"Infinity",
		"Life",
		"Lightning",
		"Magic",
		"Mana",
		"Ooze",
		"Pain",
		"Phlebotinium",
		"Something",
		"Space",
		"Spiders",
		"Surprise",
		"Time"
	]

}

strings/hallucination.json (after)
{
	"suspicion": [
		"@pick(add_name)i know what you're doing",
		"@pick(add_name)i'm watching you...",
		"@pick(add_name)what are you hiding?",
		"I saw that",
		"I'm watching you"
	],

	"conversation": [
		"But...",
		"Hmm",
		"Hold on",
		"I doubt it",
		"Nah",
		"No",
		"Uh...",
		"Weird",
		"Why?",
		"Yeah, i know",
		"Yeah",
		"Yes",
		"Yup"
	],

	"greetings": [
		"",
		"Hello ",
		"Hey, ",
		"Hi ",
		"It's ",
		"Wait, "
	],

	"getout": [
		"@pick(add_name)fuck off",
		"@pick(add_name)get out!",
		"@pick(add_name)get out",
		"@pick(add_name)go away",
		"@pick(add_name)out!",
		"OUT!"
	],

	"weird": [
		"#@§*&£",
		"EEEeeeeEEEE",
		"H-hhhhh...",
		"H**p m*",
		"Kchck-Chkck? Kchchck!",
		"Kchckchk...",
		"khhhhh"
	],

	"didyouhearthat": [
		"Did you hear that?",
		"Did you see that?",
		"What was that?"
	],

	"add_name": [
		"",
		"%TARGETNAME% ",
		"%TARGETNAME%, "
	],

	"doubt": [
		"@pick(add_name)hold on",
		"@pick(add_name)wait",
		"Uh...",
		"Wait, what?",
		"What?",
		"Why?"
	],

	"aggressive": [
		"@pick(add_name)fuck off!",
		"@pick(add_name)fuck you!",
		"@pick(add_name)get out!",
		"@pick(add_name)give me that!",
		"@pick(add_name)i'm going to kill you!",
		"@pick(add_name)stop!!",
		"@pick(add_name)stop it!"
	],

	"help": [
		"HELP HER",
		"HELP HIM",
		"HELP MAINT",
		"HELP ME",
		"HELP THEM",
		"HELP US",
		"HELP YOURSELF",
		"HELP",
		"HELP",
		"HELP",
		"Help",
		"Help"
	],

	"escape": [
		"@pick(add_name)follow me!",
		"@pick(add_name)follow me",
		"@pick(add_name)look out!",
		"@pick(add_name)RUN!!",
		"It's here!",
		"Oh shit!",
		"They're coming!",
		"They're behind me!"
	],

	"infection_advice": [
		"@pick(add_name)be careful",
		"@pick(add_name)don't get close",
		"@pick(add_name)help me",
		"@pick(add_name)kill me",
		"@pick(add_name)stay away"
	],

	"people": [
		"%TARGETNAME%",
		"AI",
		"Borg",
		"Captain",
		"Ce",
		"Chef",
		"Clown",
		"Cmo",
		"Geneticist",
		"Hop",
		"Hos",
		"Janitor",
		"Mime",
		"Qm",
		"Rd",
		"Robo"
	],

	"accusations": [
		"a changeling",
		"a cultist",
		"a heretic",
		"a ling",
		"a murderer",
		"a rev",
		"a revhead",
		"a spy",
		"a tator",
		"a traitor",
		"a wizard",
		"assaulting me",
		"attacking me",
		"bad",
		"cult",
		"dead",
		"drawing runes",
		"flashing people",
		"kidnapping me",
		"killing people",
		"mindswapped",
		"rogue",
		"shooting me",
		"suicided",
		"the traitor",
		"the wizard"
	],

	"contraband" : [
		"a bomb",
		"a syndibomb",
		"a ttv",
		"a death wand",
		"a desword",
		"an emag",
		"an esword",
		"a makarov",
		"a mech",
		"a powersink",
		"a red suit",
		"a revolver",
		"a staff of change",
		"a supermatter shard",
		"armblade",
		"cult halo",
		"cult robes on",
		"died",
		"dual esword",
		"heretic sword",
		"hulk",
		"my backpack",
		"my heirloom",
		"my id",
		"my stuff",
		"romerol",
		"the fire axe",
		"the spare id"
	],

	"threat": [
		"%TARGETNAME%",
		"Blob",
		"Blue APC",
		"Bomb",
		"Carps",
		"Changeling",
		"Cult",
		"Cult rune",
		"Dragon",
		"Fire",
		"Harm",
		"Help",
		"Heretics",
		"Heretic",
		"I hear flashing",
		"Kudzu",
		"Ling",
		"Nightmare",
		"Ops",
		"Plasma",
		"Revenant",
		"Rune",
		"Runes",
		"Spiders",
		"Spy",
		"Traitor",
		"Wizard",
		"Xenos",
		"Zombies"
	],

	"location": [
		"@pick(sublocation) maint",
		"atmos",
		"botany",
		"captains office",
		"cargo",
		"engineering",
		"hops office",
		"maint",
		"medbay",
		"morgue",
		"science",
		"sec",
		"security",
		"space near @pick(sublocation)",
		"the ai sat",
		"the armory",
		"the bridge",
		"the chapel",
		"the kitchen",
		"the library",
		"tool storage",
		"virology",
		"xenobio"
	],

	"sublocation": [
		"atmos",
		"botany",
		"captains office",
		"cargo",
		"engineering",
		"hops office",
		"maint",
		"medbay",
		"morgue",
		"science",
		"sec",
		"security",
		"the ai sat",
		"the armory",
		"the bridge",
		"the chapel",
		"the kitchen",
		"the library",
		"tool storage",
		"virology",
		"xenobio"
	],

	"advice": [
		"Good luck. You'll need it.",
		"Hmm...not sure about that.",
		"Just do it.",
		"Kill that person. You know who.",
		"Look out!",
		"No. Stop what you're doing.",
		"Something is coming.",
		"Something is wrong.",
		"That person wants to kill you.",
		"They're coming for you.",
		"They're out to get you.",
		"This will end badly.",
		"Trust that person.",
		"Trust no-one.",
		"Yes. You're doing the right thing.",
		"You have my permission. Do it.",
		"You should be wary of that person.",
		"You should go somewhere else. Quickly."
	],

	"chemicals": [
		"?????",
		"Air",
		"Awesome",
		"Blood",
		"Button",
		"Death",
		"Despair",
		"Earth",
		"Electronics",
		"Energy",
		"Fire",
		"Guts",
		"Happiness",
		"Infinity",
		"Life",
		"Lightning",
		"Magic",
		"Mana",
		"Ooze",
		"Pain",
		"Phlebotinium",
		"Something",
		"Space",
		"Spiders",
		"Surprise",
		"Time"
	]

}

strings/hallucination.json (diff)
@@ -1,9 +1,10 @@
 {
 	"suspicion": [
-		"@pick(add_name)i'm watching you...",
 		"@pick(add_name)i know what you're doing",
+		"@pick(add_name)i'm watching you...",
 		"@pick(add_name)what are you hiding?",
-		"I saw that"
+		"I saw that",
+		"I'm watching you"
 	],
 
 	"conversation": [
