html/changelogs/archive/2025-03.yml (before)
2025-03-01:
  OrbisAnima:
  - balance: Makes the Prybar more expensive in the Contraband section of YouTool
  - qol: Makes the RCF produce the regular crowbar, since its smaller and pocketable.
  - rscadd: Retractive Plates can now be made in robotics, unlocked with the other
      security modparts
  - qol: Reduced the price of the Forging Starter pack to 500 and added Iron, Coal
      and Wood enough to make at least five items and all the forge workstations.
  - qol: Renamed shotgun and shotgun related stuff (renoster to M64, stardust to ligthing
      shot) didnt changed functionality.
  - balance: Made frontier gear Fire resistant, just like mining gear, boots are fire
      inmune just like mining's. Made mining and frontier backpacks fireproof, just
      like ert's
  - rscadd: Added the slim rigs to Kahraman, accesories that you had in the loadout
      all along and never saw, they attach to your clothes and carry up to 3 small
      items.
  - code_imp: Cleaned the cargo imports a bit, moved items to related areas rather
      than all over the place.
  - rscadd: 'Adds a new selection of medieval items to Blacksteel Imports: Shields,
      Belts, Quivers, Bows and Throwing Weapons!'
  - rscadd: Adds AP ammo to 9mm and 10mm selections.
  - qol: Upped the ammo pouches to 4 slots so they have a merit over the General Purpose
      pouches.
  - qol: Made colonist pouches accesibles in Kahraman. Made Holsters accesible in
      Vitezstvi.
  - spellcheck: Renamed stardust to lighting shoot. functionality unchanged (It was
      already changed).
  - balance: Upped the deforest Paramedic (Pink Technician) satchel price to 1600
      (1100 to medics), replaced the scanner with an advanced version.
  - qol: Adjusts the Treat Breather to use the default npc temperature which is higher
      than the one that was changing to, pets rejoice at not dying when eating the
      funny bone when its hot.
  RatFromTheJungle:
  - image: Trappiste Fabrek has standardized the colorization on their 'Defenstreur'
      brand pistols, making the body one solid color!
  - rscadd: Added several new alt titles for assistants, doctors, parameds, the RD,
      security officers, and engineers! (not always multiple, infact... it's not most
      multiples for most of tho-
  - rscadd: Stun knives can now be cobbled together with a standard survival knife,
      and a stungun (not taser),which also appears in the contraband list for the
      sec vendor!
  - balance: .40 Sol Long projectiles no longer spin viciously in the air, leading
      to over-all less wounding chance potential, and less accidental casualties at
      the firing-range!
  Stalkeros:
  - qol: Synthetic medkits now feature stacks of healing patches. They perform the
      exact same purpose, yet are more numerous.
  - balance: Coagulant medipen in the basic synthetic medkit has been replaced with
      an additional stack of nanite patches.
2025-03-02:
  RatFromTheJungle:
  - balance: The miecz is now an actual rifle, with befitting stats. A smaller caliber
      one, but a rifle none-the-less!
  - image: Miecz and Lanca both have new sprites to better fit in with the rest of
      the game.
2025-03-03:
  Jedi-Toothpaste:
  - rscadd: New Legion Corpse Types - Many have fallen to the Legion, can you find
      them all?
  - balance: Removed Station IDs from Lavaland & Ice Moon
  Kocma-san:
  - balance: lowered amount of rezadon needed to heal husks caused by changelings
      from 200 to 10
  - bugfix: people who have been husked by changelings can be unhusked with synthflesh
      again
  RatFromTheJungle:
  - bugfix: fixes miecz and lanca suppressor offsets
  - balance: Following a stock overflow, various uplink items from the Syndicate are
      now MUCH cheaper on the telecrystal wallet!
  - rscadd: the experimental-syndicate-teleporter is back again.
  Stalkeros, Junglerat for the sprites:
  - rscadd: Refitted Voskhod-based MODsuit with a built-in medical system, akin to
      its Imperial predecessor - but cooler.
  - rscdel: NRI ERT and relevant NRI ERT Frontline MODsuit
2025-03-04:
  00-Steven:
  - bugfix: Emotion mask reskinning works properly
  - bugfix: Jumpsuit sensors context tips actually show when you are holding the jumpsuit.
  - qol: You may right click to change jumpsuit sensors when it's in your active hand,
      instead of having to swap to an empty hand or drop it to do so.
  Absolucy:
  - bugfix: Syndicate encryption keys properly protect against AoE radio jamming again.
  - refactor: Refactored some code relating to how entertainment monitors are notified
      of active feeds.
  - bugfix: SecurEye now properly follows moving cameras.
  - admin: Certain UI-based tools (plane debugger, filter editor, etc) that were given
      to admins with only +VAREDIT or +DEBUG, but refused to open without +ADMIN,
      now actually work for admins that have the needed permission.
  - bugfix: Being a team antagonist will no longer hide all of your other antagonist
      roles from the roundend report, i.e a BB+traitor will properly show as both
      a BB and a traitor in the roundend report.
  Aniantan:
  - bugfix: Can of fishing bait no longer evaporates its bait when used on an active
      fishing rod
  - bugfix: Can of fishing bait's quick refill can be used with the fishing rod's
      UI too
  - bugfix: You can no longer "use" can of bait on non-bait slots in fishing rod
  Archemagus:
  - rscadd: 'Many things now handles via AAS: Bounty Cubes, Request Consoles, Brig
      Cells, Vending Machines and Orion Trails alerts, Weather Reports, Cargo Order
      Console'
  - code_imp: Now anyone can make their own entry for AAS
  - refactor: AAS internals, also cleanup
  - code_imp: Shuttles with walls painted via color var shouldn't lose their walls
      in transit
  Archie700:
  - qol: Gives a confirmation box describing the mayhem in a bottle's effect when
      a player tries to break the bottle. Player must confirm before bottle takes
      effect.
  DaCoolBoss:
  - map: '[Birdshot] Deleted some badly-placed resin tiles in eastern maints.'
  - map: '[Birdshot] Shuffled the items inside the Gold Standard Law Firm room to
      look better.'
  Dmeto:
  - bugfix: Nebulastation Supermatter is no longer hotwired roundstart.
  EOBGames:
  - rscadd: 'No longer content to speak purely in Galactic Common, the Space Russians
      have begun to use their own language: Spinwarder Russian. Best of luck in understanding
      them; we sure don''t!'
  EnterTheJake:
  - rscadd: New Heretic starting Side-Knowdge Warren King's Welcome
  - rscadd: New Heretic T1 Side knowledge, Phylactery Of Damnation.
  - rscadd: New Heretic T2 Side knowledge, Ether Of The Newborn.
  - rscadd: New Heretic T3 Side knowledge, Codex Morbus.
  - rscadd: New Heretic T2 Side knowledge, Rust Sower grenade.
  - rscadd: New Heretic T3 Side knowledge, Greaves Of The Prophet.
  - rscadd: New Blade Path Spell, Wolves Among Sheep.
  - balance: Heretic curses have been removed from the tree and bundled in the new
      Knowledge, Codex Morbus.
  - balance: Blade Path tree has been shuffled a bit, all spells have been moved up
      by one tier to make space for the new spell.
  - spellcheck: Updated the description on a few heretic knowledges to display the
      crafting requirements.
  Ez-Briz:
  - bugfix: fixed bluescreen in Access Checker interface
  FlufflesTheDog:
  - bugfix: crafted medibots are more consistently corporeal
  Ghommie:
  - bugfix: cult slurring/stuttering now removed before the april fools punch line
      upon conversion, thus untarnishing the Rick and Morty reference.
  - bugfix: Space dragons' eyes, teeths and claws (and shark form's underside) are
      once again of a different color than the rest of the body.
  - bugfix: Fixed lobstrosities being able to fish other lobstrosities (and chests)
      yet again.
  - rscadd: Added three tips to the fishing tips text file.
  - bugfix: Trying to fish on an adjacent spot won't end up hitting other things on
      the same turf (provided you actually click the fishing spot and not other things).
  - bugfix: Fixing the icon state for the "fritterish" fish variants.
  - bugfix: Fixing loaded trophy fishes possibly not having materials.
  GwynCodes:
  - rscadd: Added a button in the "Secrets" menu to alter the department console order
      delay.
  - qol: Button makes it easier to find cargo related bugs.
  - code_imp: Changed code in department_order.dm to allow for overriding the order
      cooldown duration.
  - admin: Created an admin button in the "Secrets" panel.
  Hatterhat:
  - rscadd: Glaive retool kits for proto-kinetic crushers are now in mining vendors'
      ordering lists.
  - code_imp: Proto-kinetic crusher retool kits now have support for alternate inhand
      icon files with alternate dimensions.
  - rscdel: Explodes the proto-kinetic glaive reskin because the glaive retool kit
      exists now. Thanks, me.
  Holoo-1:
  - bugfix: fixed circuit connections not being drawn outside initial screen on 516
  Jackraxxus:
  - admin: Added a new config to force admins to deadmin when readying up or latejoining
      the round.
  Jacquerel:
  - image: Watchers won't display an animated cog at the same time as using their
      gaze attack.
  - spellcheck: Makes some VV input prompts clearer to read and use
  - rscadd: Players who choose to be evil via the quirk menu will be reminded at roundstart
      that this doesn't exempt them from server rules.
  - rscdel: Misplaced or stolen traitor uplinks can no longer be recreated using a
      radio code and special device, guard yours carefully or buy a backup implant.
  - rscdel: Roundstart traitors can no longer take on additional objectives in order
      to earn additional Telecrystals and fast-forward any unlock timers on items.
      They also cannot earn the ability to complete a Final Objective.
  - balance: Roundstart traitors can now buy the Contractor Kit from their traitor
      uplink, rather than only midround traitors.
  - rscadd: Traitors can buy Romerol for 25 TC, after 30 minutes of time has passed
      in a round.
  - bugfix: Prisoners will no longer spawn on Tram with an item which allows them
      to immediately exit the jail.
  - balance: Prisoners also don't get bonus goodies in their internals box when the
      station trait rolls, because we're mean.
  - balance: The reputation "time locks" on various items in the Traitor uplink have
      been reduced or removed. Effected items include the holoparasite kit, energy
      sword, power fist, gloves of the northstar, pizza bomb, bag of x4, combat bakery
      kit, reverse revolver, kinetic accelerator modkit, laser arm implant, concealed
      weapon bay, chemical dart gun, and stationwide APC check.
  - balance: The centcom inspector costume is now more expensive.
  - rscdel: Several previously nukie-only wardrobe options in the traitor uplink are
      now once more only available to nuclear operatives.
  - rscdel: Spies can no longer receive an elite nuclear operative suit.
  - rscadd: Adjusted what things you can hallucinate people being accused of doing
      or being over the radio
  - balance: Foam now passes through tables, grilles, computers, and several other
      dense structures. You can still escape foam by mantling onto tables and such.
  - bugfix: Traitor reputation (which is now basically just a number representing
      how many seconds were in the round) is no longer displayed on the roundend screen.
  - admin: Added easier tooling for admins to add or change the AI controllers on
      mobs
  - balance: MODSuit parts now slow you only when deployed, regardless of whether
      they are sealed.
  - balance: MODSuit parts no longer slow you when they aren't deployed.
  - balance: Traitor reputation now advances at a fixed rate, not dependent on current
      server population.
  - balance: The dual esword, sleeping carp scroll, spider extract, and romerol vial
      cannot be purchased if fewer than 20 players have joined the game.
  - admin: Gives admins the ability to make mobs say/emote things from a list at random
      intervals for the rest of their lives.
  - balance: The part of a MODsuit that the other parts deploy from always counts
      as deployed for the purposes of speed calculation.
  Jacquerel, Dawnseer, & Carlarc:
  - rscadd: Added a variety of shoes to the loadout system
  - rscadd: Added another pair of pairs of glasses to the loadout system
  - rscadd: Added a variety of pocket items to the loadout system
  - rscdel: Removed the Colourist quirk, as you can now get the exact same item via
      the loadout system
  JohnFulpWillard:
  - admin: Check antagonists & del/law/dna/fingerprint/radio log panels use browsers
      which means they have darkmode. Also the tram panel will cancel out if you click
      cancel.
  - admin: Reload Configuration can be cancelled via the alert it gives you.
  K4rlox:
  - rscadd: Human plushie has been added to the game, Obtainable thru Cargo, Loadouts
      and Spawners.
  Kiromaka:
  - balance: Helbital reaper is now 100x more likely.
  LT3:
  - bugfix: Revert next map command actually reverts the map vote
  - admin: Admins now have a verb to revert the map vote
  LePiromano:
  - balance: nerfed Icebox's "The Thing" boss
  - bugfix: fixed "The Thing" 's spike walls destroying items on the floor when summoned
  Likteer:
  - rscadd: Grown grass can be dryed (rack/dehumidifier) to make hay tiles.
  Melbert:
  - bugfix: Fixed grab offsets not showing for anything but passive grab
  - bugfix: Fix jank with mob offsets when riding things
  - refactor: Refactored riding component, particularly how it selects layer and offsets.
      Report any oddities
  - refactor: Refactored pixel offsets of mobs. Report any oddities
  - rscadd: The Kitchen Coldroom, RND Server Room, Xenobio Kill Room, and Telecomms
      on all maps now come equipped with walkable, transparent airtight plastic flaps.
  - rscadd: Medbay Coldrooms are now consistently cold across all maps that has one.
      They, too, now have plastic flaps.
  - rscadd: Plastic flaps will now melt in hot environments / active fires. Cargo
      flaps are more resilient to fire than kitchen flaps.
  - qol: Open doors no longer layer beneath plastic flaps, in other words you can
      actually click on them to shut them.
  - qol: Plastic flaps may be less irritating to traverse for things which can already
      pass through glass
  - sound: Walking out of plastic flaps now has sfx. Crawling out is still silent.
  - sound: Snowstorms now have sounds associated.
  - admin: Adds the Policy Panel verb, which shows you all the policy the server has
      set.
  - bugfix: Spy uplink scans on RMB as intended
  - rscadd: EVA doors become all access on Red Alert
  - rscadd: First Aid Supplies (the compartments in Medbay Storage which hold medkits)
      become all access on Red Alert (already present on Icebox). Medbay Storage itself
      does NOT become all access.
  - bugfix: Fixed offset during vehicle traversal over boxes and tables, as well as
      while floating
  - rscdel: Honorific "full name" setting no longer cares about mononyms, meaning
      Lizards and people with similarly hyphenated names will no longer get their
      name butchered.
  - bugfix: Mirror reflections should be more accurate now
  - bugfix: Becoming a Vampire while standing in front of a mirror correctly vanishes
      you (rather than waiting to exit and enter the mirror's view)
  Melbert, Absolucy:
  - qol: Touches up the language menu
  Melbert, Wallem:
  - rscadd: Adds recording setups to the Captain's office on all maps, allowing them
      to project their face to all status displays on the station
  - rscadd: Centcom now has a soundstage for broadcasting to the station. It's besides
      the Thunderdome.
  MelokGleb:
  - image: broken radio is now not flat and old
  MrMelbert, Time-Green:
  - rscadd: Adds an organ tree as a mutation of shrubs (from the exotic seeds crate)!
      Spare organs have never been so green!
  OrionTheFox:
  - map: Tramstation Evidence Storage now has secure lockers, a security records filing
      cabinet, and number labels on unsecure lockers
  RealWinterFrost:
  - rscadd: Added new express delivery consoles dedicated to DS-2 and Interdyne.
  - rscadd: Added new selling console dedicated to DS-2 and Interdyne.
  - rscadd: Added new budget cards for DS-2 and Interdyne
  - image: Added new sprites for DS-2 and Interdyne's budget cards.
  - map: Modified DS-2 to have 3 new boards and Budget screens dotted around their
      vessel.
  - map: Modified "Snowdyne" to have 3 new boards and Budget screens dotted around
      their station.
  - map: Modified Interdyne to have 3 new boards and Budget screens dotted around
      their vessel.
  - code_imp: Ported "Persistence cargo express console" from bubberstation.
  Rengan:
  - sound: the volume that vox, admin sound, insturments play at can now be tweaked
      in preferences, check your preferences!
  - sound: Elevator now uses ambience volume preference, jukeboxes uses instrument
      volume preference and end of round musics uses admin music volume preference.
  RusselNotSCP:
  - qol: Andromeda Bitters bottle now only dispenses in 1-5u increments
  Singul0:
  - rscadd: After some light bit of restructuring, the local TV station, serving SPACE
      SECTOR 13 has opened up again!
  SmArtKar:
  - bugfix: White canes need to be extended in order to allow you to examine faster
      with them
  - bugfix: Fixed scars not being examine-able if you wore a mask
  - bugfix: Fixed uniform sensors being examine-able even when worn under a spacesuit.
  - image: Resprited advanced robotic limbs
  - balance: Space helmets and bio/bomb/rad hoods have lost their slowdown/FOV respectively,
      but now can have their visor covered by spraypaint or pepper spray.
  - balance: Driscoll mask no longer protects your eyes, unlike welding gas mask which
      received said protection.
  - bugfix: You can no longer dupe reagents or swap types mid-print with chemmaster
  - bugfix: Fixed broken layering on some vehicles
  - bugfix: Fixes borgs not accepting encryption keys
  - qol: Borg encryption key interactions now use balloon alerts, and popping out
      a key puts it in your hands instead of dropping it on the ground.
  - qol: SiliConnect now informs you that you're successfully downloading logs
  - bugfix: Fixes SiliConnect not being able to download logs
  - map: Moved Birdshot's tech storage to be between bridge and engineering, with
      a brand old abandoned brewery in its former place.
  - admin: Added better feedback to localhost Start Now button
  - bugfix: AI uplink brain can no longer give you free ghost from which you can return
      to your AI core
  - admin: Admins can now make vendors free without too much hassle
  - bugfix: Makes glowstick fluid respect chosen RLD color
  - bugfix: Hitscan projectiles like emitter beams should look less weird during extreme
      lag spikes
  - balance: Crusher marks now can be instantly detonated, but firing one puts you
      on an attack cooldown again
  - bugfix: Fixed mapvotes spontaneously failing
  - bugfix: Fixed ChemMaster incorrectly lableling produced items
  - bugfix: Spawn Debug Full Crew no longer runtimes
  - admin: Spawn Debug Full Crew now explicitly warns you a second time if you're
      attempting to use it as a non-localhost user.
  - bugfix: Fixed scar overlays on eyes going out of sprite bounds
  - bugfix: Moon amulet now properly turns insane people into converts and drains
      sanity of sane people, instead of doing the inverse
  - bugfix: You can no longer stuff abstract concepts of kisses and slaps into someone's
      chest cavity
  - bugfix: Barroaches no longer disappear when worn on your head
  - image: Barroaches now have new worn sprites
  - bugfix: Fixed map votes not refreshing the amount of possible choices
  - balance: Gave space suits back half of their missing slowdown due to an oversight
      in a prior change.
  - spellcheck: Added slightly more descriptive spellbook descriptions to Mjolnir
      and Singulo Hammer
  - bugfix: Added BZ back to birdshot's xenobio
  - bugfix: Fixed perceptomatrix not applying any of its traits
  - bugfix: Chef's love and french kissing no longer can stop laser projectiles of
      syndiekissers.
  - code_imp: Unified two parts of kiss code.
  - bugfix: Fixed pyroclastic slime RRing ghosts
  - qol: Cybernetic arm implants now automatically change insertion zones without
      the need to screwdriver them.
  - bugfix: Fixed duplicated comsigs/text and HARS head deletion from prosthetic replacement
  - bugfix: Added a flatpacker flatpack to birdshot
  - rscadd: Added a new 3D printable gun "The Liberator", you can find the gun itself
      or its design disc in maintenance tunnels.
  SmArtKar, PiotrTheTchaikowsky:
  - image: Resprited boxing gloves
  StrangeWeirdKitten:
  - bugfix: You can no longer be immune to megafauna with a polybelt as a mining mob.
  SyncIt21:
  - bugfix: multiplying reagents in cases like fishing & chem splash will yield accurate
      results. New amounts differ from present values
  - bugfix: converting reagents actually yields correct ph again
  - code_imp: improved performance of reagent logging
  - code_imp: copying reagents won't return false negatives for values lesser than
      0.01
  TealSeer:
  - qol: The medipen refiller can now be rotated when unanchored with alt-click
  - qol: The limb grower can now be unwrenched and rotated
  - qol: air alarm wires are now labeled if you have the engineering skillchip
  Time-Green:
  - rscadd: Taking plant or shadow limbs will now behave as expected! Take a plant
      arm, and it will heal in light! Or take plant and shadow limbs and be in constant
      agony as you realize this world was not made for you
  - refactor: Refactors how we handle photosynthesis/nyxosynthesis by moving it into
      a new status_effect framework controlled by podyparts
  Time-Green, Donglesplonge, SmartKar:
  - rscadd: Adds the flesh reshaper to genetics and the Gene Engineering techweb!
      Restyle all those visual organs! Don't like your moth coworkers' wings? Restyle
      them to your liking!
  TiviPlus:
  - code_imp: Made it easier to set custom orders for stat panel tabs in code
  - bugfix: fixed some filters (e.g displacement) in filteriffic bluescreening the
      UI
  - code_imp: optimized some icon code
  - code_imp: The Discord Announcer for PRs is back
  - code_imp: deleted all remaining code referencing TGS3
  - bugfix: fixed tgui alerts sometimes having a lot of empty space in their layout
  - bugfix: Fixed stat panel turf list menu clicks only working on the text
  Xackii:
  - rscadd: Big Manipulator now has use mode once again. You need buckle monkey to
      unlock this future.
  - rscadd: Big Manipulator now has wires.
  - bugfix: Big Manipualtor now sees objects that appeared on the tile using spawn
      or any other means in which the object is not considered to have moved
  Xander3359:
  - rscadd: Living heart can now track lost eldritch blades
  Y0SH1_M4S73R (with special thanks to Vect0r, whose original PR inspired the implementation of these changes):
  - rscadd: Shuttle blueprints, the tool used to construct and modify custom shuttles.
      Print a set at a science, engineering, or cargo techfab after researching Shuttle
      Engineering, or craft a crude set from the crafting menu.
  - rscadd: Shuttle blueprint database upgrade for engineering cyborgs, printable
      from the Exosuit Fabricator after researching Shuttle Engineering. A version
      of shuttle blueprints designed for use by cyborgs.
  - rscadd: Shuttle frame rods, usable to construct custom shuttles. Hand-craft by
      using 5 rods on 1 titanium sheet, or by printing them at a science, engineering,
      or cargo techfab after researching Shuttle Engineering.
  - rscadd: Custom shuttle flight control and navigation boards, printable from a
      science, engineering, or cargo techfab after researching Shuttle Engineering.
  - rscadd: Shuttle engine boards can be printed from a science, engineering, or cargo
      techfab after researching shuttle engineering.
  - rscadd: The shuttle engine supply pack is no longer locked behind the purchase
      of the Build Your Own Shuttle kit.
  - rscadd: Shuttle Construction Starter Kit goodie pack, containing a set of shuttle
      blueprints, flight control and navigation console boards, and two engine boards,
      can be purchased from cargo for 1200 credits. Requires aux base access to purchase.
  - refactor: Shuttles now keep track of what areas are underneath each of their individual
      turfs, so that the areas left behind on movement are consistent with what they
      were beforehand.
  - refactor: Shuttle ceilings now place themselves down as baseturfs, instead of
      only appearing if the turf above is open space.
  combustor:
  - map: Added an air alarm to birdshot's engine room
  davethwave:
  - rscdel: Removed the weighting of viro symptoms
  distributivgesetz:
  - config: Added support for multiple chat channel configs for channel announcements.
  grungussuss:
  - sound: new sounds for cloth items
  - qol: ghost poll sound can now be disabled
  - qol: ghost poll sound volume can now be tweaked
  - sound: added new ghost poll sound.
  - sound: normalised volume of ghost poll sounds
  - sound: sutures got some sounds
  hyperjll:
  - qol: The Syndicate Tome's uplink description has been changed to mention it's
      functionality.
  - balance: Haloperidol's self-purge is drastically reduced while the host is stamina
      crit, as a result of permanent stamina crit no longer being a thing to worry
      about.
  jlsnow301:
  - bugfix: Tgui menu component is fixed following tgui core v1.8.1
  larentoun:
  - bugfix: Changeling egg burst now correctly gives "monkey (123)" name for the changeling-monkey
      instead of getting a random human name.
  leaKsi:
  - bugfix: Fixed a few sanitization issues.
  necromanceranne:
  - rscadd: Replaces the 10mm semi-automatic surplus rifle with the Sakhno SKS semi-automatic
      rifle.
  - rscadd: You can acquire a SKS parts kit from the black market.
  - image: Changes Sakhno rifles from olive drab to a wooden finish.
  - bugfix: Cryogelidia can no longer put you into stasis longer than the lifespan
      of the cube prison it kept you in.
  - bugfix: Prevents Cryogelidia from putting you into a permanent stasis until someone
      injects you with the reagent.
  - bugfix: Pellet clouds now can cause bleeds and punctures if the projectile is
      sharp.
  - balance: Having a strongarm implant installed into each arm now allows you to
      pry open doors.
  norsvenska:
  - map: The NTSS Independence has, once again, been upgraded. Now featuring a proper
      ballroom, an expanded infirmary, a security office, and much more available
      seating.
  - bugfix: Doctor Rumack, the NTSS Independence's resident medibot, is no longer
      invisible.
  possiblepossibility:
  - bugfix: Fixes (most) emergency access on maintenance airlocks on WawaStation
  subject217:
  - bugfix: Tramstation disposals now allow you to send mail to R&D.
  - sound: The ghost poll sound is quieter.
  timothymtorres:
  - bugfix: Revert Midi2Piano fix (#85967) that broke the the midi converter tool.
  - bugfix: Fix runtime when simple mobs are exposed to reagents
  - code_imp: Optimize Nyctophobia quirk to not process while certain traits present
  - rscadd: Add irradiation to radioactive reagents uranium, radium, and polonium.
  - balance: Radioactive reagents uranium, radium, and polonium now cause irradiate
      effects when they come into contact with mobs or objects. This can be via several
      means, ingestion, touch, or vapors. The more radioactive the reagent, the more
      likely it is to irradiate. Polonium is the most radioactive with a x3 multiplier,
      radium is next with a x2 multiplier, and uranium is the weakest with just a
      x1 multiplier.
  - balance: Polonium no longer guarantees instant irradiation when the reagent is
      inside a mob.
  - bugfix: Fix deprecated mob robot path from basketball stadium map
  - code_imp: Convert weather duration to use time defines

html/changelogs/archive/2025-03.yml (after)
2025-03-01:
  OrbisAnima:
  - balance: Makes the Prybar more expensive in the Contraband section of YouTool
  - qol: Makes the RCF produce the regular crowbar, since its smaller and pocketable.
  - rscadd: Retractive Plates can now be made in robotics, unlocked with the other
      security modparts
  - qol: Reduced the price of the Forging Starter pack to 500 and added Iron, Coal
      and Wood enough to make at least five items and all the forge workstations.
  - qol: Renamed shotgun and shotgun related stuff (renoster to M64, stardust to ligthing
      shot) didnt changed functionality.
  - balance: Made frontier gear Fire resistant, just like mining gear, boots are fire
      inmune just like mining's. Made mining and frontier backpacks fireproof, just
      like ert's
  - rscadd: Added the slim rigs to Kahraman, accesories that you had in the loadout
      all along and never saw, they attach to your clothes and carry up to 3 small
      items.
  - code_imp: Cleaned the cargo imports a bit, moved items to related areas rather
      than all over the place.
  - rscadd: 'Adds a new selection of medieval items to Blacksteel Imports: Shields,
      Belts, Quivers, Bows and Throwing Weapons!'
  - rscadd: Adds AP ammo to 9mm and 10mm selections.
  - qol: Upped the ammo pouches to 4 slots so they have a merit over the General Purpose
      pouches.
  - qol: Made colonist pouches accesibles in Kahraman. Made Holsters accesible in
      Vitezstvi.
  - spellcheck: Renamed stardust to lighting shoot. functionality unchanged (It was
      already changed).
  - balance: Upped the deforest Paramedic (Pink Technician) satchel price to 1600
      (1100 to medics), replaced the scanner with an advanced version.
  - qol: Adjusts the Treat Breather to use the default npc temperature which is higher
      than the one that was changing to, pets rejoice at not dying when eating the
      funny bone when its hot.
  RatFromTheJungle:
  - image: Trappiste Fabrek has standardized the colorization on their 'Defenstreur'
      brand pistols, making the body one solid color!
  - rscadd: Added several new alt titles for assistants, doctors, parameds, the RD,
      security officers, and engineers! (not always multiple, infact... it's not most
      multiples for most of tho-
  - rscadd: Stun knives can now be cobbled together with a standard survival knife,
      and a stungun (not taser),which also appears in the contraband list for the
      sec vendor!
  - balance: .40 Sol Long projectiles no longer spin viciously in the air, leading
      to over-all less wounding chance potential, and less accidental casualties at
      the firing-range!
  Stalkeros:
  - qol: Synthetic medkits now feature stacks of healing patches. They perform the
      exact same purpose, yet are more numerous.
  - balance: Coagulant medipen in the basic synthetic medkit has been replaced with
      an additional stack of nanite patches.
2025-03-02:
  RatFromTheJungle:
  - balance: The miecz is now an actual rifle, with befitting stats. A smaller caliber
      one, but a rifle none-the-less!
  - image: Miecz and Lanca both have new sprites to better fit in with the rest of
      the game.
2025-03-03:
  Jedi-Toothpaste:
  - rscadd: New Legion Corpse Types - Many have fallen to the Legion, can you find
      them all?
  - balance: Removed Station IDs from Lavaland & Ice Moon
  Kocma-san:
  - balance: lowered amount of rezadon needed to heal husks caused by changelings
      from 200 to 10
  - bugfix: people who have been husked by changelings can be unhusked with synthflesh
      again
  RatFromTheJungle:
  - bugfix: fixes miecz and lanca suppressor offsets
  - balance: Following a stock overflow, various uplink items from the Syndicate are
      now MUCH cheaper on the telecrystal wallet!
  - rscadd: the experimental-syndicate-teleporter is back again.
  Stalkeros, Junglerat for the sprites:
  - rscadd: Refitted Voskhod-based MODsuit with a built-in medical system, akin to
      its Imperial predecessor - but cooler.
  - rscdel: NRI ERT and relevant NRI ERT Frontline MODsuit
2025-03-04:
  00-Steven:
  - bugfix: Emotion mask reskinning works properly
  - bugfix: Jumpsuit sensors context tips actually show when you are holding the jumpsuit.
  - qol: You may right click to change jumpsuit sensors when it's in your active hand,
      instead of having to swap to an empty hand or drop it to do so.
  Absolucy:
  - bugfix: Syndicate encryption keys properly protect against AoE radio jamming again.
  - refactor: Refactored some code relating to how entertainment monitors are notified
      of active feeds.
  - bugfix: SecurEye now properly follows moving cameras.
  - admin: Certain UI-based tools (plane debugger, filter editor, etc) that were given
      to admins with only +VAREDIT or +DEBUG, but refused to open without +ADMIN,
      now actually work for admins that have the needed permission.
  - bugfix: Being a team antagonist will no longer hide all of your other antagonist
      roles from the roundend report, i.e a BB+traitor will properly show as both
      a BB and a traitor in the roundend report.
  Aniantan:
  - bugfix: Can of fishing bait no longer evaporates its bait when used on an active
      fishing rod
  - bugfix: Can of fishing bait's quick refill can be used with the fishing rod's
      UI too
  - bugfix: You can no longer "use" can of bait on non-bait slots in fishing rod
  Archemagus:
  - rscadd: 'Many things now handles via AAS: Bounty Cubes, Request Consoles, Brig
      Cells, Vending Machines and Orion Trails alerts, Weather Reports, Cargo Order
      Console'
  - code_imp: Now anyone can make their own entry for AAS
  - refactor: AAS internals, also cleanup
  - code_imp: Shuttles with walls painted via color var shouldn't lose their walls
      in transit
  Archie700:
  - qol: Gives a confirmation box describing the mayhem in a bottle's effect when
      a player tries to break the bottle. Player must confirm before bottle takes
      effect.
  DaCoolBoss:
  - map: '[Birdshot] Deleted some badly-placed resin tiles in eastern maints.'
  - map: '[Birdshot] Shuffled the items inside the Gold Standard Law Firm room to
      look better.'
  Dmeto:
  - bugfix: Nebulastation Supermatter is no longer hotwired roundstart.
  EOBGames:
  - rscadd: 'No longer content to speak purely in Galactic Common, the Space Russians
      have begun to use their own language: Spinwarder Russian. Best of luck in understanding
      them; we sure don''t!'
  EnterTheJake:
  - rscadd: New Heretic starting Side-Knowdge Warren King's Welcome
  - rscadd: New Heretic T1 Side knowledge, Phylactery Of Damnation.
  - rscadd: New Heretic T2 Side knowledge, Ether Of The Newborn.
  - rscadd: New Heretic T3 Side knowledge, Codex Morbus.
  - rscadd: New Heretic T2 Side knowledge, Rust Sower grenade.
  - rscadd: New Heretic T3 Side knowledge, Greaves Of The Prophet.
  - rscadd: New Blade Path Spell, Wolves Among Sheep.
  - balance: Heretic curses have been removed from the tree and bundled in the new
      Knowledge, Codex Morbus.
  - balance: Blade Path tree has been shuffled a bit, all spells have been moved up
      by one tier to make space for the new spell.
  - spellcheck: Updated the description on a few heretic knowledges to display the
      crafting requirements.
  Ez-Briz:
  - bugfix: fixed bluescreen in Access Checker interface
  FlufflesTheDog:
  - bugfix: crafted medibots are more consistently corporeal
  Ghommie:
  - bugfix: cult slurring/stuttering now removed before the april fools punch line
      upon conversion, thus untarnishing the Rick and Morty reference.
  - bugfix: Space dragons' eyes, teeths and claws (and shark form's underside) are
      once again of a different color than the rest of the body.
  - bugfix: Fixed lobstrosities being able to fish other lobstrosities (and chests)
      yet again.
  - rscadd: Added three tips to the fishing tips text file.
  - bugfix: Trying to fish on an adjacent spot won't end up hitting other things on
      the same turf (provided you actually click the fishing spot and not other things).
  - bugfix: Fixing the icon state for the "fritterish" fish variants.
  - bugfix: Fixing loaded trophy fishes possibly not having materials.
  GwynCodes:
  - rscadd: Added a button in the "Secrets" menu to alter the department console order
      delay.
  - qol: Button makes it easier to find cargo related bugs.
  - code_imp: Changed code in department_order.dm to allow for overriding the order
      cooldown duration.
  - admin: Created an admin button in the "Secrets" panel.
  Hatterhat:
  - rscadd: Glaive retool kits for proto-kinetic crushers are now in mining vendors'
      ordering lists.
  - code_imp: Proto-kinetic crusher retool kits now have support for alternate inhand
      icon files with alternate dimensions.
  - rscdel: Explodes the proto-kinetic glaive reskin because the glaive retool kit
      exists now. Thanks, me.
  Holoo-1:
  - bugfix: fixed circuit connections not being drawn outside initial screen on 516
  Jackraxxus:
  - admin: Added a new config to force admins to deadmin when readying up or latejoining
      the round.
  Jacquerel:
  - image: Watchers won't display an animated cog at the same time as using their
      gaze attack.
  - spellcheck: Makes some VV input prompts clearer to read and use
  - rscadd: Players who choose to be evil via the quirk menu will be reminded at roundstart
      that this doesn't exempt them from server rules.
  - rscdel: Misplaced or stolen traitor uplinks can no longer be recreated using a
      radio code and special device, guard yours carefully or buy a backup implant.
  - rscdel: Roundstart traitors can no longer take on additional objectives in order
      to earn additional Telecrystals and fast-forward any unlock timers on items.
      They also cannot earn the ability to complete a Final Objective.
  - balance: Roundstart traitors can now buy the Contractor Kit from their traitor
      uplink, rather than only midround traitors.
  - rscadd: Traitors can buy Romerol for 25 TC, after 30 minutes of time has passed
      in a round.
  - bugfix: Prisoners will no longer spawn on Tram with an item which allows them
      to immediately exit the jail.
  - balance: Prisoners also don't get bonus goodies in their internals box when the
      station trait rolls, because we're mean.
  - balance: The reputation "time locks" on various items in the Traitor uplink have
      been reduced or removed. Effected items include the holoparasite kit, energy
      sword, power fist, gloves of the northstar, pizza bomb, bag of x4, combat bakery
      kit, reverse revolver, kinetic accelerator modkit, laser arm implant, concealed
      weapon bay, chemical dart gun, and stationwide APC check.
  - balance: The centcom inspector costume is now more expensive.
  - rscdel: Several previously nukie-only wardrobe options in the traitor uplink are
      now once more only available to nuclear operatives.
  - rscdel: Spies can no longer receive an elite nuclear operative suit.
  - rscadd: Adjusted what things you can hallucinate people being accused of doing
      or being over the radio
  - balance: Foam now passes through tables, grilles, computers, and several other
      dense structures. You can still escape foam by mantling onto tables and such.
  - bugfix: Traitor reputation (which is now basically just a number representing
      how many seconds were in the round) is no longer displayed on the roundend screen.
  - admin: Added easier tooling for admins to add or change the AI controllers on
      mobs
  - balance: MODSuit parts now slow you only when deployed, regardless of whether
      they are sealed.
  - balance: MODSuit parts no longer slow you when they aren't deployed.
  - balance: Traitor reputation now advances at a fixed rate, not dependent on current
      server population.
  - balance: The dual esword, sleeping carp scroll, spider extract, and romerol vial
      cannot be purchased if fewer than 20 players have joined the game.
  - admin: Gives admins the ability to make mobs say/emote things from a list at random
      intervals for the rest of their lives.
  - balance: The part of a MODsuit that the other parts deploy from always counts
      as deployed for the purposes of speed calculation.
  Jacquerel, Dawnseer, & Carlarc:
  - rscadd: Added a variety of shoes to the loadout system
  - rscadd: Added another pair of pairs of glasses to the loadout system
  - rscadd: Added a variety of pocket items to the loadout system
  - rscdel: Removed the Colourist quirk, as you can now get the exact same item via
      the loadout system
  JohnFulpWillard:
  - admin: Check antagonists & del/law/dna/fingerprint/radio log panels use browsers
      which means they have darkmode. Also the tram panel will cancel out if you click
      cancel.
  - admin: Reload Configuration can be cancelled via the alert it gives you.
  K4rlox:
  - rscadd: Human plushie has been added to the game, Obtainable thru Cargo, Loadouts
      and Spawners.
  Kiromaka:
  - balance: Helbital reaper is now 100x more likely.
  LT3:
  - bugfix: Revert next map command actually reverts the map vote
  - admin: Admins now have a verb to revert the map vote
  LePiromano:
  - balance: nerfed Icebox's "The Thing" boss
  - bugfix: fixed "The Thing" 's spike walls destroying items on the floor when summoned
  Likteer:
  - rscadd: Grown grass can be dryed (rack/dehumidifier) to make hay tiles.
  Melbert:
  - bugfix: Fixed grab offsets not showing for anything but passive grab
  - bugfix: Fix jank with mob offsets when riding things
  - refactor: Refactored riding component, particularly how it selects layer and offsets.
      Report any oddities
  - refactor: Refactored pixel offsets of mobs. Report any oddities
  - rscadd: The Kitchen Coldroom, RND Server Room, Xenobio Kill Room, and Telecomms
      on all maps now come equipped with walkable, transparent airtight plastic flaps.
  - rscadd: Medbay Coldrooms are now consistently cold across all maps that has one.
      They, too, now have plastic flaps.
  - rscadd: Plastic flaps will now melt in hot environments / active fires. Cargo
      flaps are more resilient to fire than kitchen flaps.
  - qol: Open doors no longer layer beneath plastic flaps, in other words you can
      actually click on them to shut them.
  - qol: Plastic flaps may be less irritating to traverse for things which can already
      pass through glass
  - sound: Walking out of plastic flaps now has sfx. Crawling out is still silent.
  - sound: Snowstorms now have sounds associated.
  - admin: Adds the Policy Panel verb, which shows you all the policy the server has
      set.
  - bugfix: Spy uplink scans on RMB as intended
  - rscadd: EVA doors become all access on Red Alert
  - rscadd: First Aid Supplies (the compartments in Medbay Storage which hold medkits)
      become all access on Red Alert (already present on Icebox). Medbay Storage itself
      does NOT become all access.
  - bugfix: Fixed offset during vehicle traversal over boxes and tables, as well as
      while floating
  - rscdel: Honorific "full name" setting no longer cares about mononyms, meaning
      Lizards and people with similarly hyphenated names will no longer get their
      name butchered.
  - bugfix: Mirror reflections should be more accurate now
  - bugfix: Becoming a Vampire while standing in front of a mirror correctly vanishes
      you (rather than waiting to exit and enter the mirror's view)
  Melbert, Absolucy:
  - qol: Touches up the language menu
  Melbert, Wallem:
  - rscadd: Adds recording setups to the Captain's office on all maps, allowing them
      to project their face to all status displays on the station
  - rscadd: Centcom now has a soundstage for broadcasting to the station. It's besides
      the Thunderdome.
  MelokGleb:
  - image: broken radio is now not flat and old
  MrMelbert, Time-Green:
  - rscadd: Adds an organ tree as a mutation of shrubs (from the exotic seeds crate)!
      Spare organs have never been so green!
  OrionTheFox:
  - map: Tramstation Evidence Storage now has secure lockers, a security records filing
      cabinet, and number labels on unsecure lockers
  RealWinterFrost:
  - rscadd: Added new express delivery consoles dedicated to DS-2 and Interdyne.
  - rscadd: Added new selling console dedicated to DS-2 and Interdyne.
  - rscadd: Added new budget cards for DS-2 and Interdyne
  - image: Added new sprites for DS-2 and Interdyne's budget cards.
  - map: Modified DS-2 to have 3 new boards and Budget screens dotted around their
      vessel.
  - map: Modified "Snowdyne" to have 3 new boards and Budget screens dotted around
      their station.
  - map: Modified Interdyne to have 3 new boards and Budget screens dotted around
      their vessel.
  - code_imp: Ported "Persistence cargo express console" from bubberstation.
  Rengan:
  - sound: the volume that vox, admin sound, insturments play at can now be tweaked
      in preferences, check your preferences!
  - sound: Elevator now uses ambience volume preference, jukeboxes uses instrument
      volume preference and end of round musics uses admin music volume preference.
  RusselNotSCP:
  - qol: Andromeda Bitters bottle now only dispenses in 1-5u increments
  Singul0:
  - rscadd: After some light bit of restructuring, the local TV station, serving SPACE
      SECTOR 13 has opened up again!
  SmArtKar:
  - bugfix: White canes need to be extended in order to allow you to examine faster
      with them
  - bugfix: Fixed scars not being examine-able if you wore a mask
  - bugfix: Fixed uniform sensors being examine-able even when worn under a spacesuit.
  - image: Resprited advanced robotic limbs
  - balance: Space helmets and bio/bomb/rad hoods have lost their slowdown/FOV respectively,
      but now can have their visor covered by spraypaint or pepper spray.
  - balance: Driscoll mask no longer protects your eyes, unlike welding gas mask which
      received said protection.
  - bugfix: You can no longer dupe reagents or swap types mid-print with chemmaster
  - bugfix: Fixed broken layering on some vehicles
  - bugfix: Fixes borgs not accepting encryption keys
  - qol: Borg encryption key interactions now use balloon alerts, and popping out
      a key puts it in your hands instead of dropping it on the ground.
  - qol: SiliConnect now informs you that you're successfully downloading logs
  - bugfix: Fixes SiliConnect not being able to download logs
  - map: Moved Birdshot's tech storage to be between bridge and engineering, with
      a brand old abandoned brewery in its former place.
  - admin: Added better feedback to localhost Start Now button
  - bugfix: AI uplink brain can no longer give you free ghost from which you can return
      to your AI core
  - admin: Admins can now make vendors free without too much hassle
  - bugfix: Makes glowstick fluid respect chosen RLD color
  - bugfix: Hitscan projectiles like emitter beams should look less weird during extreme
      lag spikes
  - balance: Crusher marks now can be instantly detonated, but firing one puts you
      on an attack cooldown again
  - bugfix: Fixed mapvotes spontaneously failing
  - bugfix: Fixed ChemMaster incorrectly lableling produced items
  - bugfix: Spawn Debug Full Crew no longer runtimes
  - admin: Spawn Debug Full Crew now explicitly warns you a second time if you're
      attempting to use it as a non-localhost user.
  - bugfix: Fixed scar overlays on eyes going out of sprite bounds
  - bugfix: Moon amulet now properly turns insane people into converts and drains
      sanity of sane people, instead of doing the inverse
  - bugfix: You can no longer stuff abstract concepts of kisses and slaps into someone's
      chest cavity
  - bugfix: Barroaches no longer disappear when worn on your head
  - image: Barroaches now have new worn sprites
  - bugfix: Fixed map votes not refreshing the amount of possible choices
  - balance: Gave space suits back half of their missing slowdown due to an oversight
      in a prior change.
  - spellcheck: Added slightly more descriptive spellbook descriptions to Mjolnir
      and Singulo Hammer
  - bugfix: Added BZ back to birdshot's xenobio
  - bugfix: Fixed perceptomatrix not applying any of its traits
  - bugfix: Chef's love and french kissing no longer can stop laser projectiles of
      syndiekissers.
  - code_imp: Unified two parts of kiss code.
  - bugfix: Fixed pyroclastic slime RRing ghosts
  - qol: Cybernetic arm implants now automatically change insertion zones without
      the need to screwdriver them.
  - bugfix: Fixed duplicated comsigs/text and HARS head deletion from prosthetic replacement
  - bugfix: Added a flatpacker flatpack to birdshot
  - rscadd: Added a new 3D printable gun "The Liberator", you can find the gun itself
      or its design disc in maintenance tunnels.
  SmArtKar, PiotrTheTchaikowsky:
  - image: Resprited boxing gloves
  StrangeWeirdKitten:
  - bugfix: You can no longer be immune to megafauna with a polybelt as a mining mob.
  SyncIt21:
  - bugfix: multiplying reagents in cases like fishing & chem splash will yield accurate
      results. New amounts differ from present values
  - bugfix: converting reagents actually yields correct ph again
  - code_imp: improved performance of reagent logging
  - code_imp: copying reagents won't return false negatives for values lesser than
      0.01
  TealSeer:
  - qol: The medipen refiller can now be rotated when unanchored with alt-click
  - qol: The limb grower can now be unwrenched and rotated
  - qol: air alarm wires are now labeled if you have the engineering skillchip
  Time-Green:
  - rscadd: Taking plant or shadow limbs will now behave as expected! Take a plant
      arm, and it will heal in light! Or take plant and shadow limbs and be in constant
      agony as you realize this world was not made for you
  - refactor: Refactors how we handle photosynthesis/nyxosynthesis by moving it into
      a new status_effect framework controlled by podyparts
  Time-Green, Donglesplonge, SmartKar:
  - rscadd: Adds the flesh reshaper to genetics and the Gene Engineering techweb!
      Restyle all those visual organs! Don't like your moth coworkers' wings? Restyle
      them to your liking!
  TiviPlus:
  - code_imp: Made it easier to set custom orders for stat panel tabs in code
  - bugfix: fixed some filters (e.g displacement) in filteriffic bluescreening the
      UI
  - code_imp: optimized some icon code
  - code_imp: The Discord Announcer for PRs is back
  - code_imp: deleted all remaining code referencing TGS3
  - bugfix: fixed tgui alerts sometimes having a lot of empty space in their layout
  - bugfix: Fixed stat panel turf list menu clicks only working on the text
  Xackii:
  - rscadd: Big Manipulator now has use mode once again. You need buckle monkey to
      unlock this future.
  - rscadd: Big Manipulator now has wires.
  - bugfix: Big Manipualtor now sees objects that appeared on the tile using spawn
      or any other means in which the object is not considered to have moved
  Xander3359:
  - rscadd: Living heart can now track lost eldritch blades
  Y0SH1_M4S73R (with special thanks to Vect0r, whose original PR inspired the implementation of these changes):
  - rscadd: Shuttle blueprints, the tool used to construct and modify custom shuttles.
      Print a set at a science, engineering, or cargo techfab after researching Shuttle
      Engineering, or craft a crude set from the crafting menu.
  - rscadd: Shuttle blueprint database upgrade for engineering cyborgs, printable
      from the Exosuit Fabricator after researching Shuttle Engineering. A version
      of shuttle blueprints designed for use by cyborgs.
  - rscadd: Shuttle frame rods, usable to construct custom shuttles. Hand-craft by
      using 5 rods on 1 titanium sheet, or by printing them at a science, engineering,
      or cargo techfab after researching Shuttle Engineering.
  - rscadd: Custom shuttle flight control and navigation boards, printable from a
      science, engineering, or cargo techfab after researching Shuttle Engineering.
  - rscadd: Shuttle engine boards can be printed from a science, engineering, or cargo
      techfab after researching shuttle engineering.
  - rscadd: The shuttle engine supply pack is no longer locked behind the purchase
      of the Build Your Own Shuttle kit.
  - rscadd: Shuttle Construction Starter Kit goodie pack, containing a set of shuttle
      blueprints, flight control and navigation console boards, and two engine boards,
      can be purchased from cargo for 1200 credits. Requires aux base access to purchase.
  - refactor: Shuttles now keep track of what areas are underneath each of their individual
      turfs, so that the areas left behind on movement are consistent with what they
      were beforehand.
  - refactor: Shuttle ceilings now place themselves down as baseturfs, instead of
      only appearing if the turf above is open space.
  combustor:
  - map: Added an air alarm to birdshot's engine room
  davethwave:
  - rscdel: Removed the weighting of viro symptoms
  distributivgesetz:
  - config: Added support for multiple chat channel configs for channel announcements.
  grungussuss:
  - sound: new sounds for cloth items
  - qol: ghost poll sound can now be disabled
  - qol: ghost poll sound volume can now be tweaked
  - sound: added new ghost poll sound.
  - sound: normalised volume of ghost poll sounds
  - sound: sutures got some sounds
  hyperjll:
  - qol: The Syndicate Tome's uplink description has been changed to mention it's
      functionality.
  - balance: Haloperidol's self-purge is drastically reduced while the host is stamina
      crit, as a result of permanent stamina crit no longer being a thing to worry
      about.
  jlsnow301:
  - bugfix: Tgui menu component is fixed following tgui core v1.8.1
  larentoun:
  - bugfix: Changeling egg burst now correctly gives "monkey (123)" name for the changeling-monkey
      instead of getting a random human name.
  leaKsi:
  - bugfix: Fixed a few sanitization issues.
  necromanceranne:
  - rscadd: Replaces the 10mm semi-automatic surplus rifle with the Sakhno SKS semi-automatic
      rifle.
  - rscadd: You can acquire a SKS parts kit from the black market.
  - image: Changes Sakhno rifles from olive drab to a wooden finish.
  - bugfix: Cryogelidia can no longer put you into stasis longer than the lifespan
      of the cube prison it kept you in.
  - bugfix: Prevents Cryogelidia from putting you into a permanent stasis until someone
      injects you with the reagent.
  - bugfix: Pellet clouds now can cause bleeds and punctures if the projectile is
      sharp.
  - balance: Having a strongarm implant installed into each arm now allows you to
      pry open doors.
  norsvenska:
  - map: The NTSS Independence has, once again, been upgraded. Now featuring a proper
      ballroom, an expanded infirmary, a security office, and much more available
      seating.
  - bugfix: Doctor Rumack, the NTSS Independence's resident medibot, is no longer
      invisible.
  possiblepossibility:
  - bugfix: Fixes (most) emergency access on maintenance airlocks on WawaStation
  subject217:
  - bugfix: Tramstation disposals now allow you to send mail to R&D.
  - sound: The ghost poll sound is quieter.
  timothymtorres:
  - bugfix: Revert Midi2Piano fix (#85967) that broke the the midi converter tool.
  - bugfix: Fix runtime when simple mobs are exposed to reagents
  - code_imp: Optimize Nyctophobia quirk to not process while certain traits present
  - rscadd: Add irradiation to radioactive reagents uranium, radium, and polonium.
  - balance: Radioactive reagents uranium, radium, and polonium now cause irradiate
      effects when they come into contact with mobs or objects. This can be via several
      means, ingestion, touch, or vapors. The more radioactive the reagent, the more
      likely it is to irradiate. Polonium is the most radioactive with a x3 multiplier,
      radium is next with a x2 multiplier, and uranium is the weakest with just a
      x1 multiplier.
  - balance: Polonium no longer guarantees instant irradiation when the reagent is
      inside a mob.
  - bugfix: Fix deprecated mob robot path from basketball stadium map
  - code_imp: Convert weather duration to use time defines
2025-03-07:
  RealWinterFrost:
  - image: added GAGS support for port tarkon uniforms.
  Yobrocharlie:
  - config: Opens up the gateways.

html/changelogs/archive/2025-03.yml (diff)
@@ -495,3 +495,8 @@
       inside a mob.
   - bugfix: Fix deprecated mob robot path from basketball stadium map
   - code_imp: Convert weather duration to use time defines
+2025-03-07:
+  RealWinterFrost:
+  - image: added GAGS support for port tarkon uniforms.
+  Yobrocharlie:
+  - config: Opens up the gateways.
